{
    "name": "prophp/mysql-helper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp N",
            "email": "dev@philippn.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ProPhp\\MysqlTools\\": "src/"
        }
    },
    "require-dev": {
        "prophp/docker-bridge": "^0",
        "prophp/executable-php": "^0"
    },
    "require": {
        "prophp/wildcard": "^0"
    }
}
